{'annotation': {'filename': '2008_000008.jpg',
                'folder': 'VOC2012',
                'object': [{'bndbox': {'xmax': '471',
                                       'xmin': '53',
                                       'ymax': '420',
                                       'ymin': '87'},
                            'difficult': '0',
                            'name': 'horse',
                            'occluded': '1',
                            'pose': 'Left',
                            'truncated': '0'},
                           {'bndbox': {'xmax': '289',
                                       'xmin': '158',
                                       'ymax': '167',
                                       'ymin': '44'},
                            'difficult': '0',
                            'name': 'person',
                            'occluded': '0',
                            'pose': 'Unspecified',
                            'truncated': '1'}],
                'segmented': '0',
                'size': {'depth': '3', 'height': '442', 'width': '500'},
                'source': {'annotation': 'PASCAL VOC2008',
                           'database': 'The VOC2008 Database',
                           'image': 'flickr'}}}
(py3_10) PS D:\study\DL\practice2\src> python train.py
{'annotation': {'filename': '2008_000008.jpg',
                'folder': 'VOC2012',
                'object': [{'bndbox': {'xmax': '471',
                                       'xmin': '53',
                                       'ymax': '420',
                                       'ymin': '87'},
                            'difficult': '0',
                            'name': 'horse',
                            'occluded': '1',
                            'pose': 'Left',
                            'truncated': '0'},
                           {'bndbox': {'xmax': '289',
                                       'xmin': '158',
                                       'ymax': '167',
                                       'ymin': '44'},
                            'difficult': '0',
                            'name': 'person',
                            'occluded': '0',
                            'pose': 'Unspecified',
                            'truncated': '1'}],
                'segmented': '0',
                'size': {'depth': '3', 'height': '442', 'width': '500'},
                'source': {'annotation': 'PASCAL VOC2008',
                           'database': 'The VOC2008 Database',
                           'image': 'flickr'}}}
